{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "learning npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamswarnkar0611/BackEnd.git"
  },
  "author": "Shubham Swarnkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamswarnkar0611/BackEnd/issues"
  },
  "homepage": "https://github.com/shubhamswarnkar0611/BackEnd#readme",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
